var mic, fft, count;

function setup() {
  createCanvas(710,400);
  noFill();

  mic = new p5.AudioIn();
  mic.start();
  fft = new p5.FFT();
  fft.setInput(mic);
  document.querySelector('button').addEventListener('click', function () {
    document.querySelector('.status').innerText = 'Zablokowane';
  })
}

function draw() {
  background(200);

  var spectrum = fft.analyze();

  count = 0;
  for(var i = 0; i<daneTestowe.length; i++) {
    if (spectrum[i] == daneTestowe[i]){
      count++;
    }
  }
  var percentage = count/daneTestowe.length*100;

   if (percentage > 9) {
     console.log(percentage);
     document.querySelector('.status').innerText = 'Odblokowane';
   }
  beginShape();
  for (i = 0; i<spectrum.length; i++) {
    vertex(i, map(spectrum[i], 0, 255, height, 0) );
  }
  endShape();
}

var daneTestowe = [27,20,25,115,185,217,219,192,159,180,195,200,193,169,140,136,156,188,204,204,188,186,200,215,211,194,165,167,170,171,170,163,149,130,132,132,144,153,147,141,132,133,145,157,146,113,102,109,128,137,138,133,134,137,146,153,151,140,147,152,154,168,180,187,184,175,168,177,180,176,166,154,144,143,144,149,146,137,129,135,146,145,138,130,132,145,148,139,130,124,130,135,137,133,125,120,123,124,132,128,116,113,116,108,113,110,96,89,82,77,96,97,74,62,64,56,57,66,69,62,62,67,74,77,77,71,70,72,78,86,87,79,79,84,87,89,88,80,84,95,91,89,82,78,83,92,98,88,87,96,100,106,102,99,102,106,110,120,122,122,123,113,98,82,67,66,68,58,52,44,32,17,0,0,0,8,4,0,3,2,0,4,6,1,2,0,0,0,0,0,0,0,0,1,15,22,17,8,6,11,19,17,0,0,17,23,19,13,12,15,18,14,20,28,17,4,];
//0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,40,59,64,57,53,48,55,51,48,45,49,58,59,41,54,58,63,68,64,56,49,53,71,87,85,62,70,80,77,89,91,74,68,76,80,77,72,61,45,60,84,82,61,48,48,48,59,63,47,29,16,8,3,2,0,0,0,0,0,0,0,0,0,0,10,25,23,20,19,32,38,49,48,46,57,63,56,52,45,41,36,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,14,16,21,24,27,14,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

var daneTestowe1 = [39,38,47,113,208,242,242,208,113,158,215,231,215,158,101,181,214,213,180,137,178,231,246,229,182,141,197,227,225,190,126,132,
                   177,188,168,117,68,106,132,127,92,47,72,101,107,96,89,97,147,167,159,128,98,129,163,170,152,116,131,167,183,180,165,147,169,200,
                  206,192,167,139,162,177,166,136,115,133,154,155,144,123,109,126,135,131,120,105,107,126,128,122,105,87,90,101,106,103,96,113,138,
                  148,137,125,133,151,159,156,152,147,160,172,165,147,130,121,120,123,117,107,88,103,113,101,86,81,90,105,107,99,88,83,93,101,96,84,
                  77,69,60,51,36,25,9,0,0,0,5,43,79,92,88,85,92,99,110,113,102,81,84,96,107,105,98,108,106,96,104,89,71,69,66,63,57,33,1,0,0,0,0,0,0,
                  0,0,0,0,0,3,6,0,0,12,41,56,56,44,33,41,50,58,62,52,36,37,49,61,64,55,48,53,52,35,24,18,16,36,50,48,47,47,56,65,59,50,68,77,69,74,74,
                  73,92,97,87,80,85,87,93,91,84,78,74,77,93,104,105,99,101,104,102,108,99,81,88,84,79,80,61,36,31,42,46,33,21,38,38,51,69,69,67,65,53,49,54,38,36,39,34,23,11,2,7,0,0,13,1,10,16,7,4,20,46,49,39,49,70,71,71,76,84,91,95,95,94,92,89,80,84,83,71,72,64,49,45,49,41,22,17,16,9,15,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,11,13,11,20,13,9,15,13,11,7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,24,16,0,0,0,20,26,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,5,0,0,0,0,0,0,0,0,4,26,15,0,0,0,3,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

var daneTestowe2 = [12,16,21,91,192,229,230,197,105,142,203,222,209,157,98,168,205,209,179,121,160,221,243,233,186,126,166,203,208,182,114,89,131,157,152,116,85,106,131,133,106,59,42,75,93,87,57,53,95,139,151,134,90,75,131,158,155,123,92,129,174,188,172,127,129,162,182,180,151,101,108,142,148,130,101,95,125,154,158,134,109,107,121,129,119,98,77,107,132,134,115,94,96,123,140,133,100,87,102,117,119,103,79,70,78,87,82,67,51,45,63,73,58,27,22,40,55,57,45,26,0,0,10,23,32,45,66,80,77,53,36,32,53,68,61,36,22,21,30,32,16,3,0,26,45,40,13,0,0,18,32,28,22,22,26,23,9,0,0,1,2,1,];
//0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,6,0,0,0,0,0,0,5,8,5,15,18,23,28,17,9,8,23,36,31,14,8,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,22,9,0,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,19,10,0,0,17,23,21,17,10,14,30,25,14,21,24,17,9,7,0,0,0,0,0,0,0,0,0,0,0,0,0,11,22,13,19,23,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,20,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
